[게시글 조회 수 증가]
- 게시글 상세 조회 시 증가

- 컴퓨터 당 하루 1회씩 증가

- 내가 쓴 글은 조회 수 증가 X



-Cookie
 - 데이터를 클라이언트가 관리
 - 서버 요청 시 마다 요청에 담아서 서버에 전달
  -> 서버에서 읽은 게시글 번호를 쿠키에 기록하여
     클라이언트에게 전달

* Session
 - 데이터를 서버에서 관리
 - 클라언트가 서버에 최초 연결 시 생성 



 [게시글 좋아요]
 - 로그인한 회원만 클릭 가능

- 좋아요 체크(INSERT) <-> 체크 해제(DELETE)
  클릭 시 마다 반대로 동작



===================================================

=== 게시글 수정 시 ===
1) 기존에 이미지가 있음
 -> BOARD_IMG 테이블 UPDATE

2) 기존에 이미지가 없음
  -> BOARD_IMG 테이블 INSERT

3) 기존에 이미지가 있는데
  그대로 둠(수정 X)
  -> file이 "선택된 파일 없음" 제출
  -> 기존 이미지가 유지 되도록 설정

4) 기존 이미지가 있는데 X버튼 눌러서 삭제 
  -> file이 "선택된 파일 없음" 제출
  -> DB에서 해당 이미지 삭제(DELETE)

